In [1]:
# note: we don't know the correct epsg codes - having to guess projections

In [2]:
import pandas as pd
from pyproj import Transformer

In [3]:
df = pd.read_excel('Schroot XY.xlsx')
df

         Name       X        Y                              UTM + Geoid
0   02DW266M3  531884  6138096  UTM Zone 31 Northern Hemisphere (ED 50)
1   02DW266M4  531884  6138096  UTM Zone 31 Northern Hemisphere (ED 50)
2   02DW267M1  531884  6138045  UTM Zone 31 Northern Hemisphere (ED 50)
3   02DW267M2  531884  6138045  UTM Zone 31 Northern Hemisphere (ED 50)
4   02DW268M3  531883  6137998  UTM Zone 31 Northern Hemisphere (ED 50)
..        ...     ...      ...                                      ...
81  02DW256M3  608501  6085250  UTM Zone 31 Northern Hemisphere (ED 50)
82  02DW257M4  613501  6088001  UTM Zone 31 Northern Hemisphere (ED 50)
83  02DW258M3  613503  6088998  UTM Zone 31 Northern Hemisphere (ED 50)
84  02DW259M2  620501  6088002  UTM Zone 31 Northern Hemisphere (ED 50)
85  02DW260M3  620500  6089001  UTM Zone 31 Northern Hemisphere (ED 50)

[86 rows x 4 columns]

In [4]:
def convert(row, from_epsg='epsg:23031', to_epsg='epsg:4326'):
    t = Transformer.from_crs(crs_from=from_epsg, crs_to=to_epsg)
    return t.transform(row['X'], row['Y'])

df['latlon'] = df.apply(convert, axis=1)
df

,Name,X,Y,UTM + Geoid,latlon
0,02DW266M3,531884,6138096,UTM Zone 31 Northern Hemisphere (ED 50),"(55.38620316929051, 3.5018366366833047)"
1,02DW266M4,531884,6138096,UTM Zone 31 Northern Hemisphere (ED 50),"(55.38620316929051, 3.5018366366833047)"
2,02DW267M1,531884,6138045,UTM Zone 31 Northern Hemisphere (ED 50),"(55.38574491132316, 3.5018308339296005)"
3,02DW267M2,531884,6138045,UTM Zone 31 Northern Hemisphere (ED 50),"(55.38574491132316, 3.5018308339296005)"
4,02DW268M3,531883,6137998,UTM Zone 31 Northern Hemisphere (ED 50),"(55.385322659896104, 3.5018097028297146)"
...,...,...,...,...,...
81,02DW256M3,608501,6085250,UTM Zone 31 Northern Hemisphere (ED 50),"(54.90058994930206, 4.690630704022801)"
82,02DW257M4,613501,6088001,UTM Zone 31 Northern Hemisphere (ED 50),"(54.92419044233199, 4.76964839655989)"
83,02DW258M3,613503,6088998,UTM Zone 31 Northern Hemisphere (ED 50),"(54.93314522412339, 4.770072863876418)"
84,02DW259M2,620501,6088002,UTM Zone 31 Northern Hemisphere (ED 50),"(54.92256059809506, 4.878813511580382)"
85,02DW260M3,620500,6089001,UTM Zone 31 Northern Hemisphere (ED 50),"(54.931533497220244, 4.879216246711944)"

In [5]:
# split into lat & lon
df['long'] = df['latlon'].apply(lambda x: x[0])
df['lat'] = df['latlon'].apply(lambda x: x[1])
df.drop(columns=['latlon'], inplace=True)
df

,Name,X,Y,UTM + Geoid,long,lat
0,02DW266M3,531884,6138096,UTM Zone 31 Northern Hemisphere (ED 50),55.386203,3.501837
1,02DW266M4,531884,6138096,UTM Zone 31 Northern Hemisphere (ED 50),55.386203,3.501837
2,02DW267M1,531884,6138045,UTM Zone 31 Northern Hemisphere (ED 50),55.385745,3.501831
3,02DW267M2,531884,6138045,UTM Zone 31 Northern Hemisphere (ED 50),55.385745,3.501831
4,02DW268M3,531883,6137998,UTM Zone 31 Northern Hemisphere (ED 50),55.385323,3.501810
...,...,...,...,...,...,...
81,02DW256M3,608501,6085250,UTM Zone 31 Northern Hemisphere (ED 50),54.900590,4.690631
82,02DW257M4,613501,6088001,UTM Zone 31 Northern Hemisphere (ED 50),54.924190,4.769648
83,02DW258M3,613503,6088998,UTM Zone 31 Northern Hemisphere (ED 50),54.933145,4.770073
84,02DW259M2,620501,6088002,UTM Zone 31 Northern Hemisphere (ED 50),54.922561,4.878814
85,02DW260M3,620500,6089001,UTM Zone 31 Northern Hemisphere (ED 50),54.931533,4.879216

In [6]:
df.to_excel('.\Schroot_LatLon.xlsx')